*{
    padding: 0;
}
header{
    padding-top: 30px;
}
header>nav>ul{
    text-align: center!important;
}
.nav-item{
    display: inline-block;
} 
#nav-ul-item{ 
    text-align: center;
}
header>nav>ul{
    list-style: none;
}

header>nav>ul>li{
    display: inline-block;
    padding: 19px 11px 0 11px; 
}

header>nav>ul>li:last-child{
    background-color: GhostWhite; 
}
.logo{
    float: left;
    padding-right: 30px;
    font-size: 33px;
    font-weight: 900;
    font-family: Sans-Serif;
}
.logo .logo-a{
    color: #000096;
}
.logo .logo-b{
    color: #000055;
}
.nav-button{
    float: right;
    line-height: 35px;
}
.nav-button .btn{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); 
}
.nav-button .btn-success{
    background-color: #000066;
    border: 1px solid #000066;
    color: white;
    margin: 0 12px;
}

.pic1{ 
    transform: translate(80px, 10px); 
    height: 60vh; 
}
.pic{
    transform: translate(-10px, -100px);
    height: 40vh;
    white: auto;
    
}
.nav-button .btn-primary{
    background-color: GhostWhite;
    border: 1px solid GhostWhite;
    color: #3e3e3e; 
}

.row{
    padding: 50px 0;
}
 
footer>ul{
    list-style: none;
}
footer>ul>li{
    display: inline-block;
    padding: 19px 11px 0 11px; 
}











