<!Doctype html>
<html>
<head>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <title></title>
</head>
<body>
<div class="container">
    <!-- Start of the Navigation Bar-->
    <header>
        <nav class="main-nav">
        <div class="logo nav-item">
            <span class="logo-a">Open</span>
            <span class="logo-b">Exam</span>
        </div>
        <ul class="nav-item text-center" id="nav-ul-item">
            <li>Accueil</li>
            <li>A Propos</li>
            <li>Conditions D'utilisation</li>
            <li>Devenir Enseignant</li>
        </ul>
        <div class="nav-item nav-button">
            <button class="btn btn-success">inscription</button>
            <button class="btn btn-primary">Connexion</button>
        </div>
        </nav>
    </header>
    <!-- End of the navigation bar -->
    <!-- start of the main page content -->
    <div class="row">
        <div class="col-md-5 col-sm-7">
            <h1>Forger les Jeunes Esprits A Travers La Practique</h1>
            <hr/>
            <p>En vertu de l'article 6 de la loi no 2004-575 du 21 Juin 2004 pour la confiance dans l'economie numerique, il est precise dans la cet article l'identite des different intervenants dans le cadre de sa realisation et de son suivi. En vertu de l'article 6 de la loi no 2004-575 du 21 Juin 2004 pour la confiance dans l'economie numerique, il est precise dans la cet article l'identite</p>
            <button class="btn btn-warning btn-block">je veux devenir enseignant</button>
        </div>
        <div class="col-md-5" >
            <img class="pic1" src="images/s1.png" width="120%">
            <img class="pic" src="images/s2.png" width="70%">
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <h1>Concevez les meilleures exercises selon la matiere de votre choi </h1>
            <hr/>
            <p>OpenClassrooms est une ecole en ligne offrant des parcours diplomants et professionnalisants a plus de trois millions etudiants chaque moi a travers le monde. Quelle que soit votre ambition, OpenClassrooms peut vous aider a batir votre avenir</p>
        </div>
        <div class="col-md-6">
         <h1>Mettez votre faire-savoir au profit des apprenants pour les aider dans leurs entrianements</h1>
         <hr/>
          <p>OpenClassrooms est une ecole en ligne offrant des parcours diplomants et professionnalisants a plus de trois millions etudiants chaque moi a travers le monde. Quelle que soit votre ambition, OpenClassrooms peut vous aider a batir votre avenir</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <h1>Retour des enseignants qui apprecients OE</h1>
            <hr/>
            <p>Paystack is backed by notable investors as well as some of the best payment companies on the planet</p>
        </div>
        <div class="col-md-6  card-body">
<!-- Using the carousel to create slideshows-->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
<!-- Indicators -->
            <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
            </ol>
<!-- Wrapper for slides -->
            <div class="carousel-inner"> 
                <div class="item active">
                    <div class="media">
                        <div class="media-left media-middle">
                            <img src="images/r1.jpg" class="media-object" style="width:60px">
                        </div>
                        <div class="media-body">
                            <p>Paystack is highly technical and fanatically customer oriented. we're excited to back such people in one of the world's fastest growing regions.Paystack is highly technical and fanatically customer oriented. we're excited to back such people in one of the world's fastest growing regions.</p>
                            <h4 class="media-heading">Tchana Pierre</h4>
                            <p> The C,Ly,Bil.de Douala</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="media">
                        <div class="media-left media-middle">
                            <img src="images/r5.jpg" class="media-object" style="width:60px">
                        </div>
                        <div class="media-body">
                            <p>Paystack is highly technical and fanatically customer oriented. we're excited to back such people in one of the world's fastest growing regions.Paystack is highly technical and fanatically customer oriented. we're excited to back such people in one of the world's fastest growing regions.</p>
                            <h4 class="media-heading">Tchana Pierre</h4>
                            <p> The C,Ly,Bil.de Douala</p>
                        </div>
                    </div>
                </div> 
                <div class="item">
                    <div class="media">
                        <div class="media-left media-middle">
                            <img src="images/r1.jpg" class="media-object" style="width:60px">
                        </div>
                        <div class="media-body">
                            <p>Paystack is highly technical and fanatically customer oriented. we're excited to back such people in one of the world's fastest growing regions.Paystack is highly technical and fanatically customer oriented. we're excited to back such people in one of the world's fastest growing regions.</p>
                            <h4 class="media-heading">Tchana Pierre</h4>
                            <p> The C,Ly,Bil.de Douala</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="media">
                        <div class="media-left media-middle">
                            <img src="images/r2.jpg" class="media-object" style="width:60px">
                        </div>
                        <div class="media-body">
                            <p>Paystack is highly technical and fanatically customer oriented. we're excited to back such people in one of the world's fastest growing regions.Paystack is highly technical and fanatically customer oriented. we're excited to back such people in one of the world's fastest growing regions.</p>
                            <h4 class="media-heading">Tchana Pierre</h4>
                            <p> The C,Ly,Bil.de Douala</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="media">
                        <div class="media-left media-middle">
                            <img src="images/r3.jpg" class="media-object" style="width:60px">
                        </div>
                        <div class="media-body">
                            <p>Paystack is highly technical and fanatically customer oriented. we're excited to back such people in one of the world's fastest growing regions.Paystack is highly technical and fanatically customer oriented. we're excited to back such people in one of the world's fastest growing regions.</p>
                            <h4 class="media-heading">Tchana Pierre</h4>
                            <p> The C,Ly,Bil.de Douala</p>
                        </div>
                    </div>
                </div>
                
            </div>
<!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span></a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span></a>
              </div>
            </div>
        </div>
        <footer>
            <ul>
                <li>Accueil</li>
                <li>A Propos</li>
                <li>Conditions D'utilisation</li>
                <li>Devenir Enseignants</li>
            </ul> 
        </footer>
</div>
</body>
</html>